# HelloWorld

./: build.gradle
app/: build.gradle
app/src/: fsecure.apk  zoner.apk
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/helloworld/: ExampleInstrumentedTest.java
app/src/debug/assets/: Tav.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
